server.port = 8011

spring.datasource.name = uploader
spring.datasource.url = jdbc:mysql://localhost:3306/uploader?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=500

#开发环境下不使用缓存，可以修改html后更新页面
spring.thymeleaf.cache=false

logging.file=logs/spring-boot-logging.log
logging.level.com.paladin.common.controller=debug
logging.level.com.paladin.common.mapper=debug

paladin.access-key=b789f47d260c4d74d9e00cdf9f760cd2
paladin.servlet-url=http://localhost:5080/paladin-vedio/streams/
paladin.upload.dir=E:/red5-server/webapps/paladin-vedio/streams/


#使用cas+shiro
#paladin.shiro-enabled=false
#paladin.cas-enabled=true
#cas 服务器地址
#paladin.shiro.cas-server-url=http://172.16.11.35:8001/cas
#cas 服务器登录地址
#paladin.shiro.cas-server-login-url=http://172.16.11.35:8001/cas/login
#客户端服务地址
#paladin.shiro.client-server-url=http://192.168.31.128:8010
#cas 协议
#paladin.shiro.cas-protocol=CAS30
#cas 本地登录失败返回
#paladin.shiro.cas-error-url=/static/html/error_cas_500.html

#启用redis缓存shiro session，一般在集群下使用
#paladin.shiro.redis-enabled=true
#是否集群，如果是集群，需要开启该配置，否则某些数据无法同步
#paladin.cluster=true